export const APP_TITLE = "APP_TITLE";
export const ROUTE_SEARCH_HEADER = "ROUTE_SEARCH_HEADER";
export const ROUTE_SEARCH_START_POINT_HEADER =
  "ROUTE_SEARCH_START_POINT_HEADER";
export const ROUTE_SEARCH_START_POINT_PLACEHOLDER =
  "ROUTE_SEARCH_START_POINT_PLACEHOLDER";
export const ROUTE_SEARCH_END_POINT_HEADER = "ROUTE_SEARCH_END_POINT_HEADER";
export const ROUTE_SEARCH_END_POINT_PLACEHOLDER =
  "ROUTE_SEARCH_END_POINT_PLACEHOLDER";
export const ROUTE_RESULT_WITH_LINE = "ROUTE_RESULT_WITH_LINE";
export const ROUTE_RESULT_UNKNOWN_LINE = "ROUTE_RESULT_UNKNOWN_LINE";
export const ROUTE_RESULT_TOTAL_DURATION = "ROUTE_RESULT_TOTAL_DURATION";
export const LOCAL_DEVELOPMENT_VERSION = "LOCAL_DEVELOPMENT_VERSION";
export const ERROR_ROUTE_NOT_FOUND = "ERROR_ROUTE_NOT_FOUND";
export const ERROR_ALREADY_AT_DESTINATION = "ERROR_ALREADY_AT_DESTINATION";
export const ERROR_UNKNOWN_START_STOP_INPUTED =
  "ERROR_UNKNOWN_START_STOP_INPUTED";
export const ERROR_UNKNOWN_END_STOP_INPUTED = "ERROR_UNKNOWN_END_STOP_INPUTED";
export const ERROR_SEVERE_DURING_ROUTE_SEARCH =
  "ERROR_SEVERE_DURING_ROUTE_SEARCH";
export const ERROR_SEVERE_DURING_ROUTE_RESPONSE_CONVERSION =
  "ERROR_SEVERE_DURING_ROUTE_RESPONSE_CONVERSION";
export const ROAD_LINE_TITLE = "ROAD_LINE_TITLE";
export const BUS_STOP_TITLE = "BUS_STOP_TITLE";
